sonar.projectKey = syngenta-digital_alc-python
sonar.organization = syngenta-digital
sonar.projectName = alc-python

sonar.sources = syngenta_digital_alc
sonar.exclusions = .venv,build,dist,syngenta_digital_alc.egg-info,tests
sonar.sourceEncoding = UTF-8
